*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/4.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #28b5a4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #ffd906;
    background: #ffd906;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}

/* -----------------show page--------------- */
#show-page{
    background-image: url(Images/10.webp);
}
.background {
    width: 100%;
    background: #32decab8;
}

.center{
    text-align: center;
}
.fa-location-dot{
    color: #fff;
    font-size: 40px;
    padding: 20px;
    background-color: #ffd906;
    border-radius: 50%;
    border: #EBFBF9 solid 4px;
    margin-bottom: 24px;
}
.fa-wallet{
    color: #fff;
    font-size: 40px;
    padding: 20px;
    background-color: #ffd906;
    border-radius: 50%;
    border: #EBFBF9 solid 4px;
    margin-bottom: 24px;
}
.fa-headphones{
    color: #fff;
    font-size: 40px;
    padding: 20px;
    background-color: #ffd906;
    border-radius: 50%;
    border: #EBFBF9 solid 4px;
    margin-bottom: 24px;
}
.fa-location-dot:hover{
    background-color: #ffb805;
}
.fa-wallet:hover{
    background-color: #ffb805;
}
.fa-headphones:hover{
    background-color: #ffb805;
}
.font{
    color: #fff;
    font-size: 40px;
    line-height: 1.3em;
    letter-spacing: 0px;
    margin-bottom: 16px;
}
.description{
    color: #ECECECFC;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.75em;
    padding: 0;
}




/* --------------course--------------- */
#facilities{
    background: url(Images/5.webp);
}
.FG{
    width: 100%;
    background: rgba(251, 241, 229, 0.745);
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ecfcfb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #28b5a4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
@media(max-width: 700px){
    .row1{
        flex-direction: column;
    }
}





/* ------------campus------------ */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
    height: 711px;
    width: 502px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 226, 181, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.hero-btn3{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: #deb577;
    position: relative;
    cursor: pointer;
}

.layer .hero-btn3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover .hero-btn3{
    bottom: 40%;
    opacity: 1;
}


/* <!-- ------------Facilities-----------  --> */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    height: 418px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ----------------about ranthambore--------------- */

.hero-btn2{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    background-color: yellow;
    text-align: center;
    display:inline-block;
}
.hero-btn2:hover{
    border: 1px solid #28b5a4;
    background: #28b5a4;
    transition: 1s;
}

.container{
    background-color: #28b5a4;
    padding: 25px;
}
.col-md-7{
    background-color: #ecfcfb;
}



/* --------------testimonials------------- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa-solid{
    color: #f44336;
}
.fa-regular{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}




/* -----------------call to action----------- */

.cta{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(Images/1.webp);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* -----------footer------------- */



.F-background{
    background: #28b5a4;
    color: #fff;
}

.nav-item a{
    color: #fff;
}

.d-flex .fa-brands {
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 25px;
}
div .mb-3 img{
    width: 400px;
}

/* -----------about us page----------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Images/6.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    font-size: 50px;
}

/* --------------About-------------- */

#about{
    padding: 80px 0px;
    padding-bottom:80px 0;
    color: #ababab;
    background-color: #ffffffda;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #28b5a4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: yellow;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.container2{
    padding: 10px 10%;
}


/* ----------------about us content----------- */




.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/* --------------facilities------------ */


.sub-header1{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Images/8.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header1 h1{
    margin-top: 100px;
    font-size: 50px;
}


/* -----------blog-content------------- */


.blog-post h2:hover{
    color: #28b5a4;
}
.d-flex h4:hover{
    color: #28b5a4;
}

.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Images/13.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header2 h1{
    margin-top: 100px;
    font-size: 50px;
}

/* -------------contact us page------------ */

.sub-header3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Images/14.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header3 h1{
    margin-top: 100px;
    font-size: 50px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col .fa-solid{
    font-size: 28px;
    color: #28b5a4;
    margin: 10px;
    margin-right: 30px;
}
.contact-col .fa-regular{
    font-size: 28px;
    color: #28b5a4;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media(max-width: 700px){
    .contact-col input, .contact-col textarea{
        width: 200%;
    }
}


/* --------------whatsapp---------- */
.whats-app {
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 50px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 50px;
    box-shadow: 3px 4px 3px #999;
    left: 15px;
    z-index: 100;
}

.my-float {
    margin-top: 10px;
}
.qlwapp-text{
    right: auto;
    left: 60px;
    color: #303030;
    position: absolute;
    margin: 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    white-space: pre;
    top: 0;
    bottom: 0;
    font-size: 20px;
    font-weight: bold;
}

@media(max-width: 700px){
    .whats-app {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 3px 4px 3px #999;
            left: 15px;
            z-index: 100;
        }
        
        .my-float {
            margin-top: 10px;
        }
        
        .qlwapp-text{
            font-size: 15px;
        }
    }



    /* -------------gallery--------- */

    .gallery{
        background-image: url(Images/g7.webp);
        min-height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .gallery img{
        border: #00ffe1 solid 2px;
        border-radius: 10px;
    }


    .gallery img:hover{
        border: yellow solid 2px;
    }

    .B-G-C{
        background-color: #28b5a5b4;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        }

     .gallery h1{
        text-align: center;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 50px;
        color: #fff;
     }

     .gallery span{
        color: rgb(206, 206, 63);
     }


     .gallery .hero-btn3{
        background-color: rgb(210, 210, 51);
        font-weight: bold;
        margin-top: 20px;
     }

     .center-container{
        text-align: center;
     }

     @media(max-width: 700px){
        .parent{
            grid-template-columns: 1fr;
        grid-template-rows: auto;
        }
     }


     /* --------------galllery main----------- */



     .sub-header4{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Images/g10.webp);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .sub-header4 h1{
        margin-top: 100px;
        font-size: 50px;
    }

    .b-white{
        padding: 50px;
        background-color: #f1e1e1e9;
    }

    .b-white h1{
        font-weight: bold;
        font-size: 50px;
    }

    .parent2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        }



        @media(max-width: 700px){
            .parent2 {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }


        /* ------------------canter-safari-------------- */


        .sub-header5{
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),url(Images/g17.webp);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .sub-header5 h1{
            margin-top: 100px;
            font-size: 50px;
        }

        iframe{
            height: 50vh;
            width: 100%;
        }

        table {
            margin: 0 0 2.25em;
            width: 100%;
            border-collapse: collapse;
        }

        .t-bold{
            font-weight: 600;
            color: #000;
            font-size: 20px;
        }

        .cl{
            color: #28b5a4;
        }


        /* --------------tiger-safari-------------- */


        .sub-header6{
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(Images/g16.webp);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .sub-header6 h1{
            margin-top: 100px;
            font-size: 50px;
        }
        .trip-post-content p{
            color: #000;
        }


        /* --------------chambal-safari------------------ */


        .sub-header7{
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),url(Images/c3.webp);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .sub-header7 h1{
            margin-top: 100px;
            font-size: 50px;
        }


        /* -------------FAQ,s------------ */

        .sub-header8{
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),url(Images/g3.webp);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .sub-header8 h1{
            margin-top: 100px;
            font-size: 50px;
        }



        .faq-heading{
            border-bottom: #777;
            padding: 20px 60px;
        }
        .faq-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 200px;
        }
        .hr-line{
          width: 60%;
          margin: auto;
          
        }
        /* Style the buttons that are used to open and close the faq-page body */
        .faq-page {
            /* background-color: #eee; */
            color: #444;
            cursor: pointer;
            padding: 30px 20px;
            width: 60%;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: auto;
        
        }
        .faq-body{
            margin: auto;
            /* text-align: center; */
           width: 50%; 
           padding: auto;
           
        }
        .faq-one h1{
            font-size: 25px;
            font-weight: 500;
        }
        .faq-two h1{
            font-size: 25px;
            font-weight: 500;
        }
        .faq-three h1{
            font-size: 25px;
            font-weight: 500;
        }

        .faq-container p{
            font-size: 20px;
        }
        
        
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .faq-page:hover {
            background-color: #F9F9F9;
        }
        
        /* Style the faq-page panel. Note: hidden by default */
        .faq-body {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
        
        .faq-page:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }

        @media(max-width: 700px){
            .faq-page{
                width: 90%;
            }
            .faq-body{
                width: 80%;
            }
            .hr-line{
                width: 90%;
            }
            .sub-title{
                font-size: 40px;
            }
            .about-col-1 img {
                width: 320%;
                border-radius: 15px;
            }
        }

        /* --------------text-selection------------ */

        ::-moz-selection { /* Code for Firefox */
            background: #e48e45;
          }
          
          ::selection {
            background: #e48e45;
          }